ingredient1=input("Enter ingredient 1: ")
ounces1=float(input("Ounces of "+ ingredient1+":"))
ingredient2=input("Enter ingredient 2: ")
ounces2=float(input("Ounces of "+ ingredient2+":"))
ingredient3=input("Enter ingredient 3: ")
ounces3=float(input("Ounces of "+ ingredient3+":"))
nos=float(input("Number of serving: "))
print("\n")
print("Total ounces of "+ingredient1+":"+str(nos*ounces1)) 
print("Total ounces of "+ingredient2+":"+str(nos*ounces2))
print("Total ounces of "+ingredient3+":"+str(nos*ounces3))
