class Pet:
  def __init__(self, name, age):
    self.name = name
    self.age = age
  def show(self):
    print(f"I am {self.name} and I am {self.age} years old.")
class Cat(Pet):
  def __init__(self, name, age, color):
    super().__init__(name, age)
    self.color = color
  def show(self):
    print(f"I am {self.name} and I am {self.age} years old. I am {self.color}")
  def speak(self):
    print("Meow")
class Dog(Pet):
  def speak(self):
    print("Bark")
#CLASS INHERITANCE
#######
p = Pet("Jim", 3)
p.show()
c = Cat("Tim", 19, "Russian Black")
c.speak()
c.show()
d = Dog("Tom", 9)
d.speak()
d.show()
