import random
array=(["Rock","Paper","Scissors"])
in3="YES"
print("Welcome to Rock-Paper-Scissors")
in1=input("Player 1 input Rock, Paper, or Scissors.")
in2=random.choice(array)

while(in3=="YES"):
    print("Computer inputed: "+in2)
    if(in1=="Rock" and in2=="Rock"):
        print("Draw")
        in3=input("Enter YES to play again")
        if(in3!="YES"):
            print("Done. ")
            break
        in1=input("Player 1 input Rock, Paper, or Scissors.")
        in2=random.choice(array)
    elif(in1=="Rock" and in2=="Scissors"):
        print("You win")
        in3=input("Enter YES to play again")
        if(in3!="YES"):
            print("Done. ")
            break
        in1=input("Player 1 input Rock, Paper, or Scissors.")
        in2=random.choice(array)
    elif(in1=="Rock" and in2=="Paper"):
        print("You lose")
        in3=input("Enter YES to play again")
        if(in3!="YES"):
            print("Done. ")
        in1=input("Player 1 input Rock, Paper, or Scissors.")
        in2=random.choice(array)
    elif(in1=="Scissors" and in2=="Scissors"):
        print("Draw")
        in3=input("Enter YES to play again")
        if(in3!="YES"):
            print("Done. ")
        in1=input("Player 1 input Rock, Paper, or Scissors.")
        in2=random.choice(array)
    elif(in1=="Scissors" and in2=="Paper"):
        print("You win")
        in3=input("Enter YES to play again")
        if(in3!="YES"):
            print("Done. ")
        in1=input("Player 1 input Rock, Paper, or Scissors.")
        in2=random.choice(array)
    elif(in1=="Scissors" and in2=="Rock"):
        print("You lose")
        in3=input("Enter YES to play again")
        if(in3!="YES"):
            print("Done. ")
        in1=input("Player 1 input Rock, Paper, or Scissors.")
        in2=random.choice(array)
    elif(in1=="Paper" and in2=="Paper"):
        print("Draw")
        in3=input("Enter YES to play again")
        if(in3!="YES"):
            print("Done. ")
        in1=input("Player 1 input Rock, Paper, or Scissors.")
        in2=random.choice(array)
    elif(in1=="Paper" and in2=="Rock"):
        print("You win")
        in3=input("Enter YES to play again")
        if(in3!="YES"):
            print("Done. ")
        in1=input("Player 1 input Rock, Paper, or Scissors.")
        in2=random.choice(array)
    elif(in1=="Paper" and in2=="Scissors"):
        print("You lose")
        in3=input("Enter YES to play again")
        if(in3!="YES"):
            print("Done. ")
        in1=input("Player 1 input Rock, Paper, or Scissors.")
        in2=random.choice(array)
    else:
        if(in1!="Rock" or in1!="Paper" or in1!="Scissors" or in1!="YES"):
            print("I don't understand the input")
        elif(in3!="YES"):
            print("Thanks for playing")
        break
print("Thanks for playing!")
