#THOMAS'S UPGRADED PRIME ALGORITHM

m=0
z=1
a=0
x=int(input("Enter a positive whole number"))
y=x+1
for y in range(1, y, 1):
    if(x==1):
        print(str(x)+" is not prime")
        print("Factor: 1")
        quit()
    elif(x==2):   
        print(str(x)+" prime")
        print("Factor: 2")
        print("Factor: 1")
        quit()
    elif(x%2==0 and x!=2):
        if(m==0):
            print(str(x)+" is not prime")
            m=m+1
        if(x%z==0):
            m=x/z
            print("Factor: "+str(m))
    elif(x%z==0):
        a=a+1
        b=x/z
        print("Factor: "+str(b))
    z=z+1
if(a<=2 and x%2!=0):
    print(str(x)+" is prime")
if(a>=3):
    print(str(x)+" is not prime")  
